version: '2'
services:
  pmo1-app:
    image: pmo1
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://pmo1-postgresql:5432/PMO1
      - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    ports:
      - 8080:8080
  pmo1-postgresql:
    extends:
      file: postgresql.yml
      service: pmo1-postgresql
