version: '2'
services:
  pmo1-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/PMO1/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=PMO1
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
